snag notes

bug: 16/07 race breaks for these settings.

instructions: [[137,"drop=3"],[144,"effort=6.16"],[155,"drop=2"],[200,"drop=1"],[260,"drop=3"],[357,"effort=4.33"],[372,"effort=6.37"],[376,"effort=1.22"]]
start order: 1, 2, 0, 3

behaviour: order of riders changes and last rider gets velocity < 0. mad.


BUG 18/7

If I have one mad strong sprinter, e.g. max watts 2000, and put it at the front and set the effort to anything over 6, e.g. [[2,"effort=6.002"]], it immediately drops the other riders: so there is some problem with how it maps effort to watts!

-- looked at this for the vis model only
